<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="logo">
                <img src="media/images/svg/logo.svg" alt="LOGO">
                <p>Индекс Драйв</p>
            </div>
            <ul class="nav">
                <li><a href="reservation.html">Филиалы</a></li>
                <li><a href="">Бронирование</a></li>
            </ul>
        </header>
        <section class="confidence padd-20">
            <h2>Нам доверяют:</h2>
            <div class="items">
                <div>
                    <img src="media/images/svg/1319326522.svg" alt="">
                    <h4>Lorem</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                </div>
                <div>
                    <img src="media/images/svg/1537922354.svg" alt="">
                    <h4>Lorem</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                </div>
                <div>
                    <img src="media/images/svg/TomBrough-camperVan1.svg" alt="">
                    <h4>Lorem</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                </div>
            </div>
        </section>

        <section class="found">
            <form action="">
                <h2 >Найти автомобиль</h2>
                <div>
                    <label for="classCar">Класс автомобиля:</label>
                    <select name="" id="classCar">
                        <option value="economy">Эконом</option>
                        <option value="premium">Премиум</option>
                    </select>
                </div>
                <div>
                    <label for="mark">Марка:</label>
                    <select name="" id="mark">
                        <option value="">Lorem</option>
                        <option value="">Ipsum</option>
                    </select>
                </div>
                <div>
                    <label for="model">Модель:</label>
                    <select name="" id="model">
                        <option value="economy">Model</option>
                        <option value="premium">Model</option>
                    </select>
                </div>
                <button>Найти</button>
            </form>
        </section>
        <section class="news padd-20">
            <div>
                <img src="media/images/cars/BMW-Car-Png-image-copy.jpg" alt="">
                <h3>Новость</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem fuga adipisci quo inventore eius id suscipit!</p>
                <a href="#">Читать полностью</a>
            </div>
            <div>
                <img src="media/images/cars/BMW-Car-Png-image-copy.jpg" alt="">
                <h3>Новость</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem fuga adipisci quo inventore eius id suscipit!</p>
                <a href="#">Читать полностью</a>
            </div>
            <div>
                <img src="media/images/cars/BMW-Car-Png-image-copy.jpg" alt="">
                <h3>Новость</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem fuga adipisci quo inventore eius id suscipit!</p>
                <a href="#">Читать полностью</a>
            </div>
            <div>
                <img src="media/images/cars/BMW-Car-Png-image-copy.jpg" alt="">
                <h3>Новость</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem fuga adipisci quo inventore eius id suscipit!</p>
                <a href="#">Читать полностью</a>
            </div>
            <div>
                <img src="media/images/cars/BMW-Car-Png-image-copy.jpg" alt="">
                <h3>Новость</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem fuga adipisci quo inventore eius id suscipit!</p>
                <a href="#">Читать полностью</a>
            </div>
            <div>
                <img src="media/images/cars/BMW-Car-Png-image-copy.jpg" alt="">
                <h3>Новость</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem fuga adipisci quo inventore eius id suscipit!</p>
                <a href="#">Читать полностью</a>
            </div>
        </section>
        <footer class="padd-20">
            <span>Наш телефон:<a href="tel: 880011111111">  8 (800) 111-11-11</a></span>
            <ul class="nav-footer">
                <li><a href="">Филиалы</a></li>
                <li><a href="">Бронирование</a></li>
            </ul>
        </footer>
    </div>
</body>
</html>